# jarless

./: .dockerignore  .env  .gitignore  Dockerfile  README  README.md  docker-compose.debug.yml  docker-compose.yml  pytest.ini  requirements.txt
app-client/: pom.xml
app-client/src/main/java/br/com/bc/service/: ConsultarCep.java
app-client/src/main/resources/: ConsultarCep.json
app-client/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
app-client/src/test/java/br/com/bc/service/: ExecuteServiceTest.java  GenerateJsonCheckTest.java
app-services/: pom.xml
app-services/src/main/java/: ConsultarCep.java
app-services/src/main/java/br/com/bc/service/: ConsultarCep.java
app-services/src/main/resources/: ConsultarCep.json
app-services/src/main/webapp/.svn/: entries
app-services/src/main/webapp/WEB-INF/: web.xml
app-services/src/main/webapp/WEB-INF/.svn/: entries
app-services/src/test/java/br/com/bc/service/: ExecuteServiceTest.java  GenerateJsonCheckTest.java
devops/docker/entrypoint-initdb.d/: initialize-database.sh
jarless/: app.py  exceptions.py
jarless-all/: pom.xml
jarless-all/jarless-common/: pom.xml
jarless-all/jarless-common/src/main/java/br/com/bc/jarless/: Execution.java
jarless-all/jarless-common/src/main/java/br/com/bc/jarless/exception/: JarlessException.java
jarless-all/jarless-common/src/main/java/br/com/bc/jarless/repository/: Repository.java
jarless-all/jarless-common/src/main/java/br/com/bc/jarless/repository/prevayler/: AdicionarServiceDefinition.java  ListaServiceDefinition.java  PrevaylerController.java  RepositoryImpl.java  SnapshotTimer.java
jarless-all/jarless-common/src/main/java/br/com/bc/json/: JsonConverter.java
jarless-all/jarless-common/src/main/java/br/com/bc/repository/: AdicionarClassDefinition.java  AdicionarServiceDefinition.java  ListaClassDefinition.java  ListaServiceDefinition.java  Repository.java  RepositoryImpl.java  SnapshotTimer.java
jarless-all/jarless-common/src/main/java/br/com/bc/rest/: Action.java  Execution.java  ServiceClassLoader.java  ServiceContext.java  ServiceEngine.java
jarless-all/jarless-common/src/main/java/br/com/bc/rest/model/: ClassDefinition.java  ServiceDefinition.java
jarless-all/jarless-common/src/test/java/br/com/bc/: FileConvertTest.java  FileExecuteTest.java  FilePublishTest.java  RepositoryMock.java
jarless-all/jarless-common/src/test/resources/: ConsultarCep.clazz  ConsultarCep.java  ListarContatos.clazz  ListarContatos.java
jarless-all/jarless-core/: pom.xml
jarless-all/jarless-core/src/main/java/br/com/bc/rest/: ServiceController.java
jarless-all/jarless-core/src/main/webapp/.svn/: entries
jarless-all/jarless-core/src/main/webapp/WEB-INF/: web.xml
jarless-all/jarless-core/src/main/webapp/WEB-INF/.svn/: entries
jarless-all/jarless-maven-plugin/: pom.xml
jarless-all/jarless-maven-plugin/src/main/java/br/com/bc/jarless/: PublishMojo.java
jarless-all/jarless-plugins/: pom.xml
jarless-all/jarless-web-admin/: pom.xml
jarless-all/jarless-web-admin/src/main/java/br/com/bc/jarless/web/controller/: AdminController.java
jarless-all/jarless-web-admin/src/main/webapp/: footer.jsp  header.jsp  index.jsp
jarless-all/jarless-web-admin/src/main/webapp/WEB-INF/: web.xml
jarless-all/jarless-web-admin/src/main/webapp/WEB-INF/jsp/admin/: listAllServices.jsp
jarless/api/: __init__.py  executions.py  openapi.yaml  packages.py
jarless/ext/: admin.py  api.py  commands.py  configuration.py
jarless/models/: executions.py
jarless/services/: executions.py  logs.py  packages.py  taskrunner.py
jarless/storage/: aws_storage.py
migrations/versions/: 3e9c653ec0d3_initial_version.py  68bfe8ec8c50_add_task_secret.py
tests/: conftest.py
tests/api/: test_api.py
tests/database/: test_db.py
