<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jarless-all</artifactId>
		<groupId>br.com.bc</groupId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>br.com.bc</groupId>
	<artifactId>jarless-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>
	<name>jarless-maven-plugin Maven Mojo</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.bc</groupId>
			<artifactId>jarless-common</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	
</project>
