<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<organization>
		<name>billcode</name>
	</organization>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.bc</groupId>
	<artifactId>jarless-all</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>jarless-common</module>
		<module>jarless-core</module>
		<module>jarless-web-admin</module>
    <module>jarless-plugins</module>
  </modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>