<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jarless-all</artifactId>
		<groupId>br.com.bc</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jarless-common</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>prevayler</groupId>
			<artifactId>prevayler</artifactId>
			<version>2.02.005</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>	
	</dependencies>

	<!-- 
	<build>
		<finalName>jarless-common</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 -->
	
</project>